<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.2" publicKeyToken="4a2774c539d3b5c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="15304">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZUepRCqU/c8F0/eQsU6yQ/+np9Lk5d6/BhN2ynOUYLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADAM-THINKPA\User" issuerKeyHash="efe3fd1cdd02c0308b5766ee95432a2cc99b053d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uBxMvuCFLDD/xH6kYJWO8buic9Jdg+VbVmZhLKNaebA=</DigestValue></Reference></SignedInfo><SignatureValue>ZNyW1sQ9F9s0oVZ1cuA0eQtiF7iylyDzDUsEhsPtWs6NY+b2ibx4Ge23EiOgsLj75IYtPgDZFeOTTt45aGmtmIyU5RUTjUKHTBuuXYTxc+rOyR619HIFhoLpuwUCI1MM1t4xj1h/qTP9tQNljNr+MZ3LjEgT7NICVIKk9HEPVYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfy7zft1jUywNOwsqfCYO1fafEpGAPiU26NJyf7yTsDYHrLFzwgeSwDzh6M2/1znbpP9CfSNZMFTIxp7kJRSm0bQuhU07jEwAdwcamFYS12HTVWXhErpLiH7EuZgXg1T15X0BI1Gswb1tWP6RiKlAitqrxNE2RX1zaT2WTlgZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0795aa32c6166565be5835dd273a2bbf18e9560a47ec4ff302c85e0be4c1cb8" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.2" publicKeyToken="4a2774c539d3b5c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADAM-THINKPA\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i4I4/ehPpasMTGsoHtHy0hnYlaArKygW3x1pIHKiwG4=</DigestValue></Reference></SignedInfo><SignatureValue>MIBvdzv6v2bOqBqshh4sA6GOhjjd/Vb7/BsYYX3ualhCZhWx/sIJHTHaOKwDWok8TjF/X2Hsm5mxt9YENJ2cUmHPDFvW8ukN2u5qUxh7draMNv3BsVexWY3Fh4C/vNbLP7Y0MlUgmaYXq09BlYmyoFBusg4xhjNtptYBMo95xrc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfy7zft1jUywNOwsqfCYO1fafEpGAPiU26NJyf7yTsDYHrLFzwgeSwDzh6M2/1znbpP9CfSNZMFTIxp7kJRSm0bQuhU07jEwAdwcamFYS12HTVWXhErpLiH7EuZgXg1T15X0BI1Gswb1tWP6RiKlAitqrxNE2RX1zaT2WTlgZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZPUoQLNi17BLSUyrSiNOvjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBEAEEATQAtAFQASABJAE4ASwBQAEEAXABVAHMAZQByMB4XDTE4MDQyNDE2MDYxNFoXDTE5MDQyNDIyMDYxNFowLTErMCkGA1UEAx4iAEEARABBAE0ALQBUAEgASQBOAEsAUABBAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvfy7zft1jUywNOwsqfCYO1fafEpGAPiU26NJyf7yTsDYHrLFzwgeSwDzh6M2/1znbpP9CfSNZMFTIxp7kJRSm0bQuhU07jEwAdwcamFYS12HTVWXhErpLiH7EuZgXg1T15X0BI1Gswb1tWP6RiKlAitqrxNE2RX1zaT2WTlgZUECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCOdTdFI47EOmhjSGvM2Q0VaQKHWF+PgCXhdySQ2krMBoTZ343Nd7Rz89cEVrd6y/IIuxh28uGomXL+DIUnlp5qaiwCeopdGzRlRBoxTBO3xQx/d3gcqKog5eBtNg/uBWU2V0MQea9uX4QwNc9FRzyi+szOtj7meqJi8VyA1iDHnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>